# QrCode

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.qrcodeapp.data.local.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodeapp/: App.kt  Car.kt  CounterRepositoryImpl.kt  CounterViewModel.kt  Engine.kt  MainActivity.kt  MyActivity.kt  MyApp.kt  MyViewModel.kt  NetworkService.kt  QrCodeApplication.kt
app/src/main/java/com/example/qrcodeapp/data/: CounterRepositoryImpl.kt
app/src/main/java/com/example/qrcodeapp/data/api/: JokeApiService.kt  KtorClientProvider.kt
app/src/main/java/com/example/qrcodeapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/qrcodeapp/data/local/dao/: FavoriteJokeDao.kt
app/src/main/java/com/example/qrcodeapp/data/local/entity/: FavoriteJokeEntity.kt
app/src/main/java/com/example/qrcodeapp/data/model/: Joke.kt
app/src/main/java/com/example/qrcodeapp/data/repository/: CounterRepositoryImpl.kt  FavoriteJokeRepository.kt  FavoriteJokeRepositoryImpl.kt  JokeRepositoryImpl.kt
app/src/main/java/com/example/qrcodeapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  GreetingAnnotation.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/qrcodeapp/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/qrcodeapp/domain/: CounterRepository.kt  GetCounterUseCase.kt  UpdateCounterUseCase.kt
app/src/main/java/com/example/qrcodeapp/domain/repository/: CounterRepository.kt  FavoriteJokeRepository.kt  JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/com/example/qrcodeapp/domain/usecase/: AddFavoriteJokeUseCase.kt  DeleteFavoriteJokeUseCase.kt  GetAllFavoritesJokesUseCase.kt  GetCounterUseCase.kt  GetRandomJokeUseCase.kt  UpdateCounterUseCase.kt
app/src/main/java/com/example/qrcodeapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qrcodeapp/ui/: BaseActivity.kt  CounterScreen.kt  CounterViewIntent.kt  CounterViewState.kt  MainActivity.kt  UiEvent.kt
app/src/main/java/com/example/qrcodeapp/ui/Joke/: JokeScreen.kt  JokeViewIntent.kt  JokeViewModel.kt  JokeViewState.kt
app/src/main/java/com/example/qrcodeapp/ui/base/: BaseActivity.kt  BaseIntent.kt  BaseState.kt  BaseUiEvent.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/qrcodeapp/ui/counter/: CounterScreen.kt  CounterUiEvent.kt  CounterViewIntent.kt  CounterViewModel.kt  CounterViewState.kt  ViewModelFactory.kt
app/src/main/java/com/example/qrcodeapp/ui/joke/: JokeDetailScreen.kt  JokeScreen.kt  JokeUiEvent.kt  JokeViewIntent.kt  JokeViewModel.kt  JokeViewState.kt
app/src/main/java/com/example/qrcodeapp/ui/joke/favorite_joke/: FavoriteJokeScreen.kt  FavoriteJokeUIInvent.kt  FavoriteJokeViewIntent.kt  FavoriteJokeViewModel.kt  FavoriteJokeViewState.kt
app/src/main/java/com/example/qrcodeapp/ui/navigation/: AppNav3.kt  ScreenKeys.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
